<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2A_ProjetBD" version="4">
  <OBJECT>
    <ID name="2A_ProjetBD" mc="Standard.Project" uid="0e217ada-c621-47d2-a428-958dd555d2d9"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[2A_ProjetBD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="2a_projetbd" mc="Standard.Package" uid="0f3e86a4-d27a-4650-b856-7cf53ce539fb"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="2A_ProjetBD" mc="Infrastructure.DiagramSet" uid="d03cdf77-d3ba-437c-b4c0-15a267df9df0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>