<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2a_projetbd" version="4">
  <OBJECT>
    <ID name="2a_projetbd" mc="Standard.Package" uid="0f3e86a4-d27a-4650-b856-7cf53ce539fb"/>
    <PID name="2A_ProjetBD" mc="Standard.Project" uid="0e217ada-c621-47d2-a428-958dd555d2d9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[2a_projetbd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Station" mc="Standard.Class" uid="0b9ca5ae-e24d-4d1c-a63e-a82535993bcc"/>
        <COMPID name="Catégorie" mc="Standard.Class" uid="2cee2950-059c-4774-a2c5-51bb7c0594ce"/>
        <COMPID name="Vehicule" mc="Standard.Class" uid="acb9245e-d1ca-4bf0-96ea-75e1514199da"/>
        <COMPID name="Abonne" mc="Standard.Class" uid="4d53007b-6539-4502-ae48-9761592fde93"/>
        <COMPID name="Location" mc="Standard.Class" uid="230ab6e4-fa3e-4ff0-915f-9ac8a62c4ccc"/>
        <COMPID name="Forfait" mc="Standard.Class" uid="96a2488f-90ae-43d6-8998-ef29f7479206"/>
        <COMPID name="ForfaitIllimité" mc="Standard.Class" uid="fe2032f1-39d2-46ba-881b-58bb5f4aa779"/>
        <COMPID name="ForfaitLocation" mc="Standard.Class" uid="73782464-e44e-4575-b163-531d9d6b3d69"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="70e6a839-9aeb-49b3-a6fd-d49a9679c690"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>